{
  "name": "back-ocoffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "db:create": "psql -U coffee -f data/create_table.sql",
    "db:seed": "psql -U coffee -f data/seed_table.sql",
    "db:reset": "npm run db:create && npm run db:seed"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Freyja/s09-ocoffee-Clemsimao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "sequelize": "^6.37.7"
  }
}
